<!DOCTYPE html>
<html lang="cz">

<head>
    <title>Rozcestník</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Marek Štolz">
    <meta name="description" content="Rozcestník" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3f7ba3;
            color: white;
            font-family: Calibri, sans-serif;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 3em; 
            font-weight: bold;
        }
        ul {
            margin-top: 0;
            margin-bottom: 50px;
            padding: 0;
            list-style-type: none;
            flex-direction: column;
        }
        #container {
            background-color: #1c2f53;
            padding: 20px;
            border-radius: 10px;
            width: 50%; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Rozcestník</h1>
        <ul>
            <li><a href="./soubor1.html">Dokumentace maturitní práce</a></li>
            <li><a href="./soubor2.html">Prezentace</a></li>
            <li><a href="./soubor3.html">Pklakát</a></li>
        </ul>
    </div>
</body>

</html>
